# Configuração do PostgreSQL 17
spring.datasource.url=jdbc:postgresql://localhost:54321/trinity_db
spring.datasource.username=postgres
spring.datasource.password=maracuja
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicialização do banco
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true


